YM
美国假期调休方式   若固定节日假期在周六则调整到周五  则其前后得交易日时间正常
				 若固定假日出现在周日则调到周一放假   其前后得交易日时间正常

12年
	冬令时交易时间： 7：01-5：15
	夏令时交易时间： 6：01-4：15
	一月份第三个周一  交易到次日00：30
	二月份第三个周一	华盛顿的生日 交易到第二天00：30
	五月最后一个周一交易到 23：30
	7/4 前一天交易到1：15 交易到23：30
	9月第一个周一 交易到23：30
	11月 第四个周四 感恩节  当日交易到00：30 次日交易到02：15
	圣诞节当天停止交易  前一天交易到2：15
	元旦当天 閬撶惣鏂?2013/01/01 05:15:00 - 2013/1/2 19:01

13年
元旦没有停止交易
	一月份第三个周一	小马丁·路德·金的生日   交易到第二天00：30
	二月份第三个周一	华盛顿的生日 交易到第二天00：30
	5月27日星期一 	纪念日  交易到23：30
	7月4日星期四	   前一天交易到1：15    当日交易到 23：30
13/7/23号以后开始修改交易时间
夏令时 6：01-05：15
冬令时 7：01-6：15
	九月第一个星期一   劳动节   交易到23：30
	11月 第四个周四 感恩节  当日交易到00：30 次日交易到02：15
	圣诞节当天停止交易  前一天交易到2：15

14年 
	元旦当天停止交易  直到1/2号19：01开始交易
	一月份第三个周一	小马丁·路德·金的生日   交易到第二天00：30
	二月份第三个周一	华盛顿的生日 交易到第二天00：30
	五月最后一个周一交易到 1：00
	7/4 前一天交易到1：15  交易到01：00
	9月第一个周一 交易到1：00
	11月 第四个周四 感恩节  当日交易到2：00   次日交易到02：15
	圣诞节   前一天交易到次日2：15

15年
	元旦当天休息
	一月份第三个周一	小马丁·路德·金的生日   交易到第二天02：00
	二月份第三个周一	华盛顿的生日 交易到第二天2：00
	五月最后一个周一交易到 1：00
	7月3日星期五**	独立日  交易到01：00 （因为独立日出现在周六所以提前一天周五放假）
15/8/12 开始修改交易时间
夏令时： 6：01-5：00
冬令时： 7：01-6：00
	9月第一个周一 交易到1：00
	11月 第四个周四 感恩节  当日交易到2：00   次日交易到02：15
	圣诞节当天停止交易  前一天交易到2：15

16年
	元旦当天休息
	一月份第三个周一	小马丁·路德·金的生日   交易到第二天02：00
	二月份第三个周一	华盛顿的生日 交易到第二天2：00
	五月最后一个周一交易到 1：00
	7月4日星期一**	独立日  交易到01：00 
	9月第一个周一 交易到1：00
	11月 第四个周四 感恩节  当日交易到2：00   次日交易到02：15
	圣诞节周日  延续到周一放假  不交易 平安夜在周六所以也没有交易

17年   
	元旦周日   调整到周一放假
	一月份第三个周一	小马丁·路德·金的生日   交易到第二天02：00
	二月份第三个周一	华盛顿的生日 交易到第二天2：00
	五月最后一个周一交易到 1：00
	7月4日星期一**	独立日  交易到01：00  前一天交易到01：15
	9月第一个周一 交易到1：00
	11月 第四个周四 感恩节  当日交易到2：00   次日交易到02：15
	圣诞节当天休息 前一天在周末 不交易
18年 
	元旦周一   休息
	一月份第三个周一	小马丁·路德·金的生日   交易到第二天02：00
	二月份第三个周一	华盛顿的生日 交易到第二天2：00
	五月最后一个周一交易到 1：00
	7月4日星期一**	独立日  交易到01：00  前一天交易到01：15
	9月第一个周一 交易到1：00
	11月 第四个周四 感恩节  当日交易到2：00   次日交易到02：15
	圣诞节当天休息  前一天交易到02：15


16-19年
	冬令时交易时间：7：01-6：00（次日）
	夏令时交易时间：6：01-5：00（次日）

	2/16 林肯纪念日  放假
	3/26 周六没有交易
	5/30 最后一个周一放一天假   烈士纪念日   交易到一点
	7/4 美国独立日  交易到5号1点
	9/6  九月第一个星期一放假一天  交易到一点
	11月 第四个周四 感恩节  交易到两点

	16年元旦休息三天   


恒生
正常交易时间 （9：16 - 12：00）  （13：01 - 16：15）  （17：16 - 23：45）
13年5/10之前  （9：16 - 12：00） （13：01 - 16：15）
14年11/3号之前 （9：16 - 12：00） （13：01 - 16：15）  （17：16 - 23：00）
16年7/25日之后 （9：16 - 12：00）  （13：01 - 16：30）  （17：16 - 23：45）
17年11/7日之后 （9：16 - 12：00）  （13：01 - 16：30）  （17：16 - 1：00（次日））

周五交易到晚上 23：45
2016
除夕放假： 周六  除夕的前一个正常工作日 交易到晚上23：45  暂停交易五天（三天假期加上两天周末）  第六天开始交易
清明节： 当天休息不交易
五一： 停交易三天 周末五一
端午节： 一天假期 暂停交易一天
建军节： 只交易到20：55
中秋节： 周四 当天交易  周五没有交易
国庆节： 周六 按周末走  周一就开始交易
2017
元旦： 周日 3号开始交易
除夕： 周五 当天交易到中午12：00 休息四天 第五天开始交易
清明节： 周二 （出现调休） 周一交易 周二暂停交易一天
五一：  周一  暂停交易一天
端午节： 周二 出现调休  周一交易 周二暂停 
国庆： 周日 调休一天 周二开始交易
中秋节： 和国庆一起 周三中秋节  正常交易 但是周四暂停交易一天
2018
元旦： 周一  2号开始交易
除夕： 周四 交易到中午十二点
春节： 周五 休息四天 周二开始交易
清明节： 当天暂停交易
五一： 调休 周二 当天暂停交易
端午节： 周一  没有调休 周二开始交易
中秋节： 周一 没调休 没暂停交易  周二暂停交易一天
十一： 周一  调休  当天休息  周二开始交易


总结  双休都休市 
	元旦一月一号放假  1/1
	春节（不包括除夕） 初一至初三放假
	耶稣受难节 耶稣受难节笠日 3/25 3/26
	复活节  需要计算
	清明节当天   三月初一
	劳动节当天	5/1
	佛诞当天  农历四月初八
	端午节 当天  农历五月初五
	香港特别行政区成立纪念日翌日
	中秋节翌日	农历八月十六
	国庆当天 10/1
	重阳节  农历九月初九
	圣诞节

	香港公假日重合往后假期往后 顺延一天
	公假日为  周日 和法定节假日


日经

双休不进行交易  其余的时间都进行交易
2013年7/31之前 			7：46-14：25   15：16-2：00
2013年7/31-2016/7/10 之前 7：46-14：30  15：16-2：00（次日）
2016/7/11-2016/11/10之前 7：31-14：30  15：16-2：00（次日）
2016/11/11-2016/11/13之前7：31-14：25  15：16-2：00（次日）
2016/11/14-2018/6/7之前  7：31-14：25  15：01-4：45（次日）
2018/6/8-2018/11/16之前  7：31-14：25  14：56-4：45（次日）